body {
    margin: 0;
    color: black;
    font-size: 14px;
    line-height: 1.6;
    font-family: 'Bebas Neue', cursive;
    /* font-family: 'Josefin Sans', sans-serif; */
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.section__title {
    text-transform: uppercase;
    font-size: 33px;
    font-weight: 700;
    margin: 30px;
    text-align: center;
}

.section__title::after {
    content: "";
    display: block;
    width: 500px;
    height: 4px;
    margin: 20px auto;
    background-color: rgb(0, 132, 255);
}

/* Header */
.header {
    width: 100%;
    padding-top: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
   display: flex;
   justify-content: space-between;
   text-align: center;
}

.header__logo__img img {
    width: 75px;
    margin: 0 7px;
}


/* Nav */
.nav {
    text-transform: uppercase;
    font-size: 13px;
}

.nav__link {
    display: inline-block;
    text-decoration: none;
    position: relative;
    vertical-align: top;
    margin: 25px 7px;
    color: white;
    
    transition: all 0.2s linear;
}

.nav__link.color {
    color: rgb(253, 201, 201);
}

.nav__link::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;

    background-color: white;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: all 0.1s linear;
}

.nav__link.color::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;

    background-color: rgb(253, 201, 201);

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: all 0.1s linear;
}


.nav__link:hover {
    color: yellow;
}

.nav__link.color:hover {
    color: red;
}

.nav__link.color:hover:after {
    background-color: red;
    height: 3px;
}

.nav__link:hover:after {
    background-color: yellow;
    height: 3px;
}


/* Intro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

    background: url(Images2/title_mariupol2.jpg) center no-repeat;
    background-size: cover;
}

.intro__iner {
    text-align: center;
    color: white;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.intro__title {
    color: white;
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -2px;
    padding-bottom: 80px;
    padding-top: 80px;
    text-shadow: 8px 12px 7px rgb(255, 255, 0), -1px -4px 4px black, 1px 4px 1px black; 
    
}


/* button */
.bth {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block; 
    vertical-align: bottom; 
    margin-top: 50px;
    margin-bottom: -20px;
    padding: 5px 20px;
    color: black;
    background-color: rgba(255, 255, 255, 0.678);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid black;
    border-radius: 10px;
    transition: background-color 0.1s linear, border 0.1s linear;
}

.bth:hover {
    background-color: rgb(0, 132, 255);
    color: white;
    border: 2px solid white;
}



/* History */
.history__header {
    width: 100%;
    max-width: 960px;
    margin: 0 auto 40px;
    text-align: center;
}

.section__subtitle {
    font-size: 22px;
    color: black;
    margin: 10px;
}

.history__3D {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
}

.history__item {
    width: 25%;
    position: relative;
}

.history__img {
    width: 300px;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
    background: black;
    border: 4px solid rgb(0, 132, 255);
    border-radius: 7px ;
}

.history__img img {
    width: 100%;
    height: 100%;
    transition: 0.7s;
}

.history__item:hover .history__img img {
    transform: rotate(-10deg) scale(1.2);
    filter: blur(1px);
    opacity: .3;
} 

.img__text {
    border: 4px solid white;
    border-radius: 7px;
    position: absolute; /*Текст наложили на картинку */
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    width: 290px;
    height: 190px;
    opacity: 0;
    transition: 0.7s;
}

.text1 {
    color: white;
    font-weight: 700;
    font-size: 20px;
    padding: 5px;
    margin-top: 11%;
}

.img__text:hover{
    opacity: 1;
}


/* About1 */
.about {
    display: flex;
    flex-wrap: wrap;
}

.about__item {
    width: 25%;
    height: 300px;
    position: relative;
    overflow: hidden;
    border: 1px solid white;
}

.about__photo {
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.about__content {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px solid rgb(0, 132, 255);
    background: linear-gradient(rgba(255, 255, 255, 0) 85%, rgb(0, 132, 255) 100%);
    opacity: 0;
    
    z-index: 2;
    transition: opacity 0.2s  linear;
}

.about__item:hover .about__content {
    opacity: 1;
}

.about__text {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

}

.text_1 {
    margin: 257px 0 0 0;
    color: white;
    font-size: 22px;
    font-weight: 700;
    text-shadow: -1px -3px 0.2em rgb(0, 0, 0), 1px 3px 0.2em rgb(0, 0, 0)
}


/* Video */
.video__mp4 {
    width: 800px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 2px solid rgb(236, 236, 0);
    border-radius: 5px;
}


/* War */
.war__video {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.war__title {
    position: relative;
    z-index: 2;
    display: flex; 
    flex: 1 1 auto;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.section__title1 {
    color: red;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 1000;
    margin: 30px;
    text-align: center;
}
    
.section__title1::after {
    content: "";
    display: block;
    width: 700px;
    height: 4px;
    margin: 20px auto;
    background-color: rgb(255, 255, 255);
}

.war__subtittle {
    color: black;
    font-size: 23px;
    padding: 10px;
    background: linear-gradient(0deg,
        rgb(255, 255, 255) 0%,
        rgba(255, 255, 255, 0) 55%,
        rgba(255, 255, 255, 0) 25%,
        rgb(255, 0, 0) 100%);
    box-shadow: 0 0 10px rgb(255, 255, 255), 
        inset 0 0 10px rgb(255, 255, 255);
    border-radius: 80px;
}

.war__full__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* War__mariupol */

.mariupol__title {
    color: black;
    text-transform: uppercase;
    font-size: 33px;
    font-weight: 900;
    margin: 30px;
    text-align: center;
}
    
.mariupol__title::after {
    content: "";
    display: block;
    width: 500px;
    height: 4px;
    margin: 20px auto;
    background-color: red;
}

.mariupol {
    display: flex;
    flex-wrap: wrap;
}

.mariupol__photo {
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.mariupol__item {
    width: 25%;
    height: 300px;
    overflow: hidden;
    position: relative;
    background-color: black;
    border: 1px solid black;
    border-radius: 4px;
}

.mariupol__content {
    width: 100%;
    height: 100%;
    position: absolute;

    background-color: rgba(0, 0, 0, 0.685);
    border: 1px solid red;
    border-radius: 4px;
    z-index: 2;

    opacity: 0;
    transition: opacity 0.3s linear;
}

.mariupol__text1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.text__1 p {
    font-size: 22px;
    font-weight: 1000;
    text-align: center;
    color: red;
    text-transform: uppercase;
    text-shadow: -1px -3px 0.2em rgb(255, 255, 255), 1px 3px 0.2em rgb(255, 255, 255)

}

.mariupol__text2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.3s linear;
}

.text__2 p{
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin: 67px 5px 0 5px;
}

.mariupol__item:hover .mariupol__text2  {
    opacity: 1;
}

.mariupol__item:hover .mariupol__content {
    opacity: 1;
}

.mariupol__url__text {
    text-align: center;
    font-size: 17px;
}

.url {
    color: rgb(0, 119, 255);
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 500;
    transition: color 0.1s linear ;
}

.url:hover {
    color: rgb(255, 0, 0);
} 


/* Conclusion */
.mariupol__title2 {
    text-align: center;
    margin: 30px auto;
    font-size: 33px;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
}

.mariupol__title2::after {
    content: "";
    display: block;
    width: 600px;
    height: 4px;
    margin: 15px auto;
    background-color: rgb(236, 236, 0);
}

.video__title2 {
    width: 800px;
    position: relative;
    margin: 0 0 0 270px;
    border: 2px solid blue;
    border-radius: 5px;
}

.full__video {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.video__inner {
    position: relative;
    z-index: 2;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

.video__full {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Conclusion */
.conclusion {
    text-align: center;
}

.conclusion__title3 {
    text-align: center;
    margin: 30px auto;
    font-size: 33px;
    font-weight: 900;
    color: black;
    text-transform: uppercase;
}

.conclusion__title3::after {
    content: "";
    display: block;
    width: 400px;
    height: 4px;
    margin: 15px auto;
    background-color: rgb(236, 236, 0);
}

.conclusion__text {
    width: 1000px;
}

.gerslava {
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    color: red;
}



/* Form */
.form {
    padding: 30px 0;
}

.form__name {
    text-align: center;
}

.form__title {
    color: black;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
}

.form__title::after {
    content: "";
    display: block;
    width: 500px;
    height: 4px;
    margin: 20px auto;
    background-color: red;
}

.form__input {
    width: 300px;
    height: 35px;
    margin: 7px;
    text-align: center;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
}

.form__label {
    font-size: 18px;
    font-weight: 700;
}

textarea.form__input {
    min-height: 120px;
    resize: vertical;
    padding: 10px;
}

.file__input {
    position: absolute;
    opacity: 0;
    font-size: 1;
    padding: 2px;
    margin: 13px 0 0 -107px;
    cursor: pointer;
}

.file__button {
    font-size: 16px;
    padding: 2px 15px;
    margin: 10px;
    display: inline-flex;
    border-radius: 15px;
    color: white;
    background-color: blue;
    box-shadow: 0px 5px 10px black;
}

.form__button {
    width: 25%;
    padding: 7px;
    margin: 15px auto;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    background-color: rgb(255, 2, 2);
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 0px 8px 10px black;
    cursor: pointer;
    transition: background-color 0.2s linear;
    position: relative;
    top: 0px;
    
}

.form__button:hover {
    background-color: green;
}
.form__button:active {
    top: 3px;
}

.form__input:focus {
    box-shadow: 0 0 15px 7px yellow;
}


/* Contact */
.contact {
    padding: 0;
    background-color: rgb(167, 167, 167);
}

.contact__item {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

.contact__text {
    text-align: left;
    width: 500px;
}

.color {
    color: red;
}

.contact__messenger__text {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.contact__img {
    height: 80px;
    margin: auto 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px red;
    transition: all 0.1s linear;
}

.contact__img:hover {
    box-shadow: 0 0 15px 5px green;
}
